{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "es5",
        "jsx": "react-jsx",
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "*": ["./src/*"]
        },
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ]
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS",
        }
    },
    "include": [
        "src/**/*",
        "config/**/*",
        "./config/jest/setupTests.ts", 
        "./config/storybook"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}